Items: {
	VampireClaw: {
		DisplayName: Vampire Claw
		Tooltip:
			'''
			Grants lifesteal based on damage dealt
			LifestealInfo
			AtkSpeedInfo
			HPLimitInfo
			NonMeleeInfo
			PassiveInfo
			'''
	}
}

Configs: {
	LifeStealConfig: {
		DisplayName: Item Config

		lifestealPercentage: {
			Label: Lifesteal Percentage
			Tooltip: Set the percentage of lifesteal for the Vampire Claw
		}

		masterModeBonus: {
			Label: Bonus Lifesteal Percentage on Master Mode
			Tooltip: Set the bonus percentage of lifesteal on Master Mode
		}

		damageReduction: {
			Label: Overall Damage reduction percentage
			Tooltip: Set the % of overall damage reduction
		}

		healCooldown: {
			Label: Heal Cooldown (in milliseconds)
			Tooltip: Set the amount of the cooldown between heals
		}

		maxHeal: {
			Label: Max Heal (Normal hit)
			Tooltip: Set the max HP heal per normal hit
		}

		maxHealCrit: {
			Label: Max Heal (Critical hit)
			Tooltip: Set the max HP heal per critical hit
		}

		maxHealPassive: {
			Label: Max Heal (Near Death)
			Tooltip: Set the max HP heal per hit when the "Near Death" is active
		}

		lifestealPercentage2: {
			Label: Lifesteal bonus (%) when Near Death is active
			Tooltip: Set the bonus Lifesteal % when the passive is active
		}

		dropChance: {
			Label: Drop Rate (1 in ...)
			Tooltip:
				'''
				Set the drop chance from Herpling and Corruptor mobs
				The default value is (1/200) => 0.5%
				'''
		}
	}
}
